#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile mkdocs-requirements.in
#
babel==2.12.1
    # via mkdocs-git-revision-date-localized-plugin
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via
    #   click
    #   mkdocs
    #   mkdocs-material
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-rss-plugin
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.2
    # via jinja2
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   -r mkdocs-requirements.in
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
    #   mkdocs-rss-plugin
mkdocs-blog-plugin==0.25
    # via -r mkdocs-requirements.in
mkdocs-git-revision-date-localized-plugin==1.2.0
    # via -r mkdocs-requirements.in
mkdocs-material==9.1.1
    # via -r mkdocs-requirements.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-rss-plugin==1.6.0
    # via -r mkdocs-requirements.in
packaging==23.0
    # via mkdocs
pygments==2.14.0
    # via mkdocs-material
pymdown-extensions==9.10
    # via mkdocs-material
python-dateutil==2.8.2
    # via ghp-import
pytz==2022.7.1
    # via mkdocs-git-revision-date-localized-plugin
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2022.10.31
    # via mkdocs-material
requests==2.28.2
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
tzdata==2022.7
    # via mkdocs-rss-plugin
urllib3==1.26.14
    # via requests
watchdog==2.3.1
    # via mkdocs
