#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile mkdocs-requirements.in
#
babel==2.9.1
    # via mkdocs-git-revision-date-localized-plugin
click==8.0.1
    # via mkdocs
colorama==0.4.4
    # via click
ghp-import==2.0.1
    # via mkdocs
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via mkdocs-git-revision-date-localized-plugin
importlib-metadata==4.6.1
    # via mkdocs
jinja2==3.0.1
    # via mkdocs
markdown==3.3.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.0.1
    # via jinja2
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.2.2
    # via
    #   -r mkdocs-requirements.in
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
mkdocs-blog-plugin==0.25
    # via -r mkdocs-requirements.in
mkdocs-git-revision-date-localized-plugin==0.10.0
    # via -r mkdocs-requirements.in
mkdocs-material==7.3.1
    # via
    #   -r mkdocs-requirements.in
    #   mkdocs-material-extensions
mkdocs-material-extensions==1.0.1
    # via mkdocs-material
packaging==21.0
    # via mkdocs
pygments==2.9.0
    # via mkdocs-material
pymdown-extensions==9.0
    # via mkdocs-material
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via ghp-import
pytz==2021.3
    # via babel
pyyaml==5.4.1
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via python-dateutil
smmap==4.0.0
    # via gitdb
typing-extensions==3.10.0.2
    # via gitpython
watchdog==2.1.3
    # via mkdocs
zipp==3.5.0
    # via importlib-metadata
