#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile mkdocs-requirements.in
#
babel==2.15.0
    # via
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
cachecontrol[filecache]==0.14.0
    # via mkdocs-rss-plugin
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via mkdocs
colorama==0.4.6
    # via
    #   click
    #   mkdocs
    #   mkdocs-material
filelock==3.15.4
    # via cachecontrol
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-rss-plugin
idna==3.7
    # via requests
jinja2==3.1.4
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   -r mkdocs-requirements.in
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
    #   mkdocs-rss-plugin
mkdocs-blog-plugin==0.25
    # via -r mkdocs-requirements.in
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-git-revision-date-localized-plugin==1.2.6
    # via -r mkdocs-requirements.in
mkdocs-material==9.5.31
    # via -r mkdocs-requirements.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-rss-plugin==1.15.0
    # via -r mkdocs-requirements.in
msgpack==1.0.8
    # via cachecontrol
packaging==24.1
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.2.2
    # via mkdocs-get-deps
pygments==2.18.0
    # via mkdocs-material
pymdown-extensions==10.9
    # via mkdocs-material
python-dateutil==2.9.0.post0
    # via ghp-import
pytz==2024.1
    # via mkdocs-git-revision-date-localized-plugin
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.7.24
    # via mkdocs-material
requests==2.32.3
    # via
    #   cachecontrol
    #   mkdocs-material
    #   mkdocs-rss-plugin
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
tzdata==2024.1
    # via mkdocs-rss-plugin
urllib3==2.2.2
    # via requests
watchdog==4.0.1
    # via mkdocs
