#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile notebook-requirements.in
#
airtable-python-wrapper==0.15.3
    # via -r requirements.in
anyio==3.2.1
    # via jupyter-server
argon2-cffi==20.1.0
    # via
    #   jupyter-server
    #   notebook
async-generator==1.10
    # via nbclient
attrs==21.2.0
    # via jsonschema
babel==2.9.1
    # via
    #   jupyterlab-server
    #   mkdocs-git-revision-date-localized-plugin
backcall==0.2.0
    # via ipython
black==21.9b0
    # via -r requirements.in
bleach==3.3.1
    # via nbconvert
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via argon2-cffi
charset-normalizer==2.0.2
    # via requests
click==8.0.1
    # via
    #   -r requirements.in
    #   black
    #   mkdocs
    #   nltk
colorama==0.4.4
    # via
    #   click
    #   ipython
    #   tqdm
debugpy==1.3.0
    # via ipykernel
decorator==5.0.9
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via nbconvert
ghp-import==2.0.2
    # via mkdocs
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via mkdocs-git-revision-date-localized-plugin
idna==3.2
    # via
    #   anyio
    #   requests
importlib-metadata==4.8.1
    # via mkdocs
ipykernel==6.0.2
    # via
    #   -r notebook-requirements.in
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.25.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   jupyter-server
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipywidgets==7.6.3
    # via jupyter
isort==5.9.3
    # via -r requirements.in
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   mkdocs
    #   nbconvert
    #   notebook
joblib==1.0.1
    # via
    #   nltk
    #   scikit-learn
json5==0.9.6
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter==1.0.0
    # via -r notebook-requirements.in
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-server==1.9.0
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab==3.0.16
    # via -r notebook-requirements.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.6.1
    # via jupyterlab
jupyterlab-widgets==1.0.0
    # via ipywidgets
markdown==3.3.4
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.2
    # via
    #   ipykernel
    #   ipython
mergedeep==1.3.4
    # via mkdocs
mistune==0.8.4
    # via nbconvert
mkdocs==1.2.2
    # via
    #   -r mkdocs-requirements.in
    #   mkdocs-git-revision-date-localized-plugin
    #   mkdocs-material
mkdocs-blog-plugin==0.25
    # via -r mkdocs-requirements.in
mkdocs-git-revision-date-localized-plugin==0.10.0
    # via -r mkdocs-requirements.in
mkdocs-material==7.3.1
    # via -r mkdocs-requirements.in
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
mypy==0.910
    # via -r requirements.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nbclassic==0.3.1
    # via jupyterlab
nbclient==0.5.3
    # via nbconvert
nbconvert==6.1.0
    # via
    #   jupyter
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
nltk==3.6.2
    # via -r requirements.in
notebook==6.4.0
    # via
    #   jupyter
    #   nbclassic
    #   widgetsnbextension
numpy==1.21.0
    # via
    #   -r requirements.in
    #   pandas
    #   scikit-learn
    #   scipy
packaging==21.0
    # via
    #   bleach
    #   jupyterlab
    #   jupyterlab-server
    #   mkdocs
pandas==1.3.0
    # via -r requirements.in
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pathspec==0.9.0
    # via black
pickleshare==0.7.5
    # via ipython
platformdirs==2.4.0
    # via black
prometheus-client==0.11.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.19
    # via
    #   ipython
    #   jupyter-console
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   mkdocs-material
    #   nbconvert
    #   qtconsole
pymdown-extensions==9.0
    # via mkdocs-material
pyparsing==2.4.7
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   jupyter-client
    #   pandas
python-dotenv==0.19.0
    # via -r requirements.in
python-slugify==5.0.2
    # via -r requirements.in
pytz==2021.1
    # via
    #   babel
    #   pandas
pywin32==301
    # via jupyter-core
pywinpty==1.1.3
    # via terminado
pyyaml==5.4.1
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==22.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   qtconsole
qtconsole==5.1.1
    # via jupyter
qtpy==1.9.0
    # via qtconsole
regex==2021.7.6
    # via
    #   black
    #   nltk
requests==2.26.0
    # via
    #   airtable-python-wrapper
    #   jupyterlab-server
    #   requests-unixsocket
requests-unixsocket==0.2.0
    # via jupyter-server
scikit-learn==0.24.1
    # via -r requirements.in
scipy==1.7.0
    # via scikit-learn
send2trash==1.7.1
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   argon2-cffi
    #   bleach
    #   jsonschema
    #   python-dateutil
smmap==4.0.0
    # via gitdb
sniffio==1.2.0
    # via anyio
terminado==0.10.1
    # via
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via nbconvert
text-unidecode==1.3
    # via python-slugify
threadpoolctl==2.2.0
    # via scikit-learn
toml==0.10.2
    # via mypy
tomli==1.2.1
    # via black
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.61.2
    # via
    #   -r requirements.in
    #   nltk
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==3.10.0.2
    # via
    #   black
    #   gitpython
    #   mypy
urllib3==1.26.6
    # via
    #   requests
    #   requests-unixsocket
watchdog==2.1.6
    # via mkdocs
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.1.0
    # via jupyter-server
widgetsnbextension==3.5.1
    # via ipywidgets
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
