
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://charityclassification.org.uk/data/ukcat/EN/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Environment `EN` - UK Charity Classification</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <link rel="alternate" type="application/rss+xml" title="RSS feed of created content" href="https://charityclassification.org.uk/feed_rss_created.xml">
    <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="https://charityclassification.org.uk/feed_rss_updated.xml">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#environment-en" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="UK Charity Classification" class="md-header__button md-logo" aria-label="UK Charity Classification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12l-4.37-6.16Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UK Charity Classification
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment `EN`
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/charity-classification/ukcat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Classifying UK Charities
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../method/introduction/" class="md-tabs__link">
        Method
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../outputs/" class="md-tabs__link">
        Data
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../other-work/" class="md-tabs__link">
      Other resources
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../contact/" class="md-tabs__link">
      Contact us
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../blog/2021/10/06/launching-ukcat/" class="md-tabs__link">
        Blog
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="UK Charity Classification" class="md-nav__button md-logo" aria-label="UK Charity Classification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.63 5.84C17.27 5.33 16.67 5 16 5H5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11c.67 0 1.27-.34 1.63-.85L22 12l-4.37-6.16Z"/></svg>

    </a>
    UK Charity Classification
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/charity-classification/ukcat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Classifying UK Charities
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Method
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Method
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../method/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../method/sampling/" class="md-nav__link">
        Sampling charities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../method/designing-taxonomy/" class="md-nav__link">
        Designing the UK-CAT Taxonomy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../method/manual-classification/" class="md-nav__link">
        Manual classification of a sample of charities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../method/machine-learning/" class="md-nav__link">
        Machine Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../method/rules-based-classification/" class="md-nav__link">
        Rules based classification
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../outputs/" class="md-nav__link">
        Outputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-downloads/" class="md-nav__link">
        Data downloads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tag_list/" class="md-nav__link">
        UK-CAT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../other-work/" class="md-nav__link">
        Other resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        Contact us
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/2021/10/06/launching-ukcat/" class="md-nav__link">
        06/10/2021 -  Launching UK-CAT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/2021/03/17/a-uk-charity-classification-system/" class="md-nav__link">
        17/03/2021 -  A UK Charity Classification System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/2021/01/11/classifying-the-charity-register/" class="md-nav__link">
        11/01/2021 -  Classifying the charity register
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keywords-to-find-charities" class="md-nav__link">
    Keywords to find charities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-by-size-of-charity" class="md-nav__link">
    Distribution by size of charity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-by-charity-regulator" class="md-nav__link">
    Distribution by charity regulator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ten-largest-charities-by-income" class="md-nav__link">
    Ten largest charities (by income)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ten-random-charities" class="md-nav__link">
    Ten random charities
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
    
        <a href="https://github.com/charity-classification/ukcat/edit/master/docs/data/ukcat/EN.md" title="" class="md-content__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
        </a>
    
    
    
    <h1 id="environment-en">Environment <code>EN</code><a class="headerlink" href="#environment-en" title="Permanent link">&para;</a></h1>
<p>Environment is a tag in the <a href="/data/tag_list/">UK-CAT classification</a> of charities in the 
UK. It is part of the <a href="/data/ukcat/EN">Environment</a> category.</p>
<p>3,411 charities have been tagged with this tag.
This represents 1.69% of all charities.</p>
<h2 id="keywords-to-find-charities">Keywords to find charities<a class="headerlink" href="#keywords-to-find-charities" title="Permanent link">&para;</a></h2>
<p>UK-CAT categories are applied to charities based on a set of keywords, in the form of a <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expression</a>.</p>
<p>The regular expression used to find charities in this tag is:</p>
<p><code>None</code></p>
<h2 id="distribution-by-size-of-charity">Distribution by size of charity<a class="headerlink" href="#distribution-by-size-of-charity" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Income band</th>
<th align="right">Charities with tag</th>
<th align="right">Percent of all charities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Under £10k</td>
<td align="right">1,201</td>
<td align="right">1.45%</td>
</tr>
<tr>
<td>£10k - £100k</td>
<td align="right">878</td>
<td align="right">1.35%</td>
</tr>
<tr>
<td>£100k - £250k</td>
<td align="right">332</td>
<td align="right">1.72%</td>
</tr>
<tr>
<td>£250k - £500k</td>
<td align="right">196</td>
<td align="right">2.16%</td>
</tr>
<tr>
<td>£500k - £1m</td>
<td align="right">146</td>
<td align="right">2.53%</td>
</tr>
<tr>
<td>£1m - £10m</td>
<td align="right">239</td>
<td align="right">3.01%</td>
</tr>
<tr>
<td>Over £10m</td>
<td align="right">46</td>
<td align="right">2.48%</td>
</tr>
<tr>
<td>Total</td>
<td align="right">3,038</td>
<td align="right">1.58%</td>
</tr>
</tbody>
</table>
<h2 id="distribution-by-charity-regulator">Distribution by charity regulator<a class="headerlink" href="#distribution-by-charity-regulator" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Regulator</th>
<th align="right">Charities with tag</th>
<th align="right">Percent of all charities</th>
</tr>
</thead>
<tbody>
<tr>
<td>ccew</td>
<td align="right">2,373</td>
<td align="right">1.40%</td>
</tr>
<tr>
<td>oscr</td>
<td align="right">950</td>
<td align="right">3.74%</td>
</tr>
<tr>
<td>ccni</td>
<td align="right">88</td>
<td align="right">1.24%</td>
</tr>
<tr>
<td>Total</td>
<td align="right">3,411</td>
<td align="right">1.69%</td>
</tr>
</tbody>
</table>
<h2 id="ten-largest-charities-by-income">Ten largest charities (by income)<a class="headerlink" href="#ten-largest-charities-by-income" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th align="right">Latest income</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CANAL &amp; RIVER TRUST</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-1146792">1146792</a>]<br>Canal &amp; River Trust is the charitable operator and guardian of 2,000 miles of historic waterways across England and Wales. In addition to caring for the waterways so that they are available for the public to enjoy, the Trust maintains the nations' third largest collection of listed heritage structures, as well as museums, archives, and hundreds of important wildlife sites.</td>
<td align="right">£214,600,000</td>
</tr>
<tr>
<td><strong>Islamic Relief Worldwide</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC042020">SC042020</a>]<br>‘1.1 The Objects of the Charity are, as a practical manifestation and application of the humanitarian values inspired and guided by the Islamic faith, to promote for the public benefit: 1.1.1 the alleviation of human suffering for those who are the victims of war or natural disaster, trouble, inequalities, injustices or catastrophe and the prevention or relief of poverty or financial hardship by: a. providing humanitarian assistance and other means of saving lives. b. raising awareness and advocating for those in need. c. advancing conflict resolution and reconciliation. d. promoting religious and human harmony.  1.1.2 To promote sustainable development that meets the needs of the present without compromising the ability of future generations to meet their own needs for the benefit of the public by:-  a.  the preservation, conservation and the protection of the environment and the prudent use of natural resources.  b.  the relief of poverty and the improvement of the conditions of life in socially and economically disadvantaged communities.  c. the promotion of sustainable means of achieving economic growth and regeneration.  1.1.3    to advance and promote education by providing and assisting in the provision of facilities for education, in each case for the public benefit anywhere in the world.  1.1.4 to advance health by the provision of financial or other assistance, including medicines, hospitals and other means, in each case for the public benefit anywhere in the world. and  1.1.5  the advancement of such other charitable purposes as may from time to time be determined and agreed by the Trustees.’</td>
<td align="right">£178,700,000</td>
</tr>
<tr>
<td><strong>Royal Society for the Protection of Birds</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC037654">SC037654</a>]<br>1.  The Objects shall be:       1)  To promote the conservation of biological diversity and the natural environment for the public benefit, in particular but not         exclusively by:             a.    conserving wild birds and other wildlife, and the environment on which they depend.             b.  protecting, restoring and re-creating habitats.  And, in furtherance of that primary objective, to raise public understanding and awareness of, and to provide information on, such matters.         2) To advance education of the public in conservation of the natural environment.</td>
<td align="right">£157,699,000</td>
</tr>
<tr>
<td><strong>ROYAL SOCIETY FOR THE PROTECTION OF BIRDS</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-207076">207076</a>]<br>To promote the conservation of biological diversity and the natural environment for the public benefit by conserving wild birds and other wildlife, and the environment on which they depend,protecting, restoring and re-creating habitats.To raise public understanding and awareness,and to provide information on,such matters.To advance education of the public in conservation of the natural environment</td>
<td align="right">£157,699,000</td>
</tr>
<tr>
<td><strong>Sustrans</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC039263">SC039263</a>]<br>To promote and encourage both in the UK and overseas for the public benefit the development in the community of and the provision of safe routes, paths and facilities for cycling, walking and other forms of low energy transport and to undertake and carry on projects and activities of a charitable nature which will assist in promoting healthy recreation, the protection of the environment and the conservation of energy resources.</td>
<td align="right">£114,715,000</td>
</tr>
<tr>
<td><strong>WWF-UK</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC039593">SC039593</a>]<br>The Charity's objects ('the Objects') are 3.1 the promotion of conservation of the natural environment and the sustainable use of natural resources and ecological processes, to include without limitation, fauna and flora, water, soils and other natural resources. and 3.2 the promotion of education in nature conservation, the natural environment and the sustainable use of natural resources. and 3.3 the promotion and support of scientific and educational studies, research and projects and publication of scientific and educational works.</td>
<td align="right">£91,037,000</td>
</tr>
<tr>
<td><strong>THE WOODLAND TRUST</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-294344">294344</a>]<br>Our Objects are to conserve restore &amp; re-establish trees &amp; in particular broad leaved trees, plants and all forms of wildlife &amp; thereby to secure &amp; enhance the enjoyment by the public of the natural environment.Our vision is a UK rich in native woods &amp; trees for people &amp; wildlife. Life's better with trees strengthening the role of  woods &amp; trees in our landscapes &amp; rekindling our love of them.</td>
<td align="right">£87,485,000</td>
</tr>
<tr>
<td><strong>WWF - UK</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-1081247">1081247</a>]<br>WWF-UK's mission is to stop the degradation of the planet's natural environment and to build a future in which humans live in harmony with nature by conserving the world's biological diversity, ensuring that the use of renewable natural resources is sustainable and reducing pollution and wasteful consumption.</td>
<td align="right">£84,359,000</td>
</tr>
<tr>
<td><strong>The Woodland Trust</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC038885">SC038885</a>]<br>The objects of the Trust (the 'Objects') are to conserve restore and re-establish trees and in particular broad leaved trees, plants and all forms of wildlife and thereby to secure and enhance the enjoyment by the public of the natural environment</td>
<td align="right">£76,376,000</td>
</tr>
<tr>
<td><strong>The James Hutton Institute</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC041796">SC041796</a>]<br>to conduct and promote research in biological, social, economic and environmental sciences so as to deliver science, knowledge, innovation and services that contribute to advances in agriculture and other land uses. resource and environmental management. social, economic and environmental sustainability. food, energy and water security. education. and health and well-being in Scotland and internationally.</td>
<td align="right">£51,669,000</td>
</tr>
</tbody>
</table>
<h2 id="ten-random-charities">Ten random charities<a class="headerlink" href="#ten-random-charities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th align="right">Latest income</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>THE GAME CONSERVANCY TRUST</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-279968">279968</a>]<br>Under a Uniting Direction made by the Charity Commission the charity is united with the Game and Wildlife Conservation Trust for the purpose of registration and accounting.</td>
<td align="right"></td>
</tr>
<tr>
<td><strong>South Islay Development</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC042384">SC042384</a>]<br>4.1 To manage community land and associated assets for the benefit of the Community and the public in general. 4.2 To provide, or assist in providing, recreational facilities, and/or organising recreational activities, which will be available to members of the Community and public at large with the object of improving the conditions of life of the Community. 4.3 To advance community development, including urban or rural regeneration within the Community. 4.4 To advance the education of the Community about its environment, culture, heritage and/ or history. 4.5 To advance environmental protection or improvement including preservation, sustainable development and conservation of the natural environment, the maintenance, improvement or provision of environmental amenities for the Community and/ or the preservation of buildings or sites of architectural, historic or other importance to the Community. 4.6 To advance arts, heritage and culture within the Community.</td>
<td align="right">£539,388</td>
</tr>
<tr>
<td><strong>SRI GNANANANDA GIRI PEETAM</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-1201113">1201113</a>]<br>TO ADVANCE CORE VALUES OF HINDUISM FOR THE BENEFIT OF THE PUBLIC IN ACCORDANCE WITH THE TEACHINGS OF HH SRI PARAMAHAMSA PARIVRACHAKACHARYA VARYA SRI GNANANANDA GIRI SWAMIGAL, HIS CHIEF DISCIPLE HH SRI HARIDHAS GIRI SWAMIGAL, HIS CHIEF DISCIPLE HH SRI NAMANANDA GIRI SWAMIGAL, HIS CHIEF DISCIPLE HH SRI NIRANJANANANDA GIRI SWAMIGAL (THE CURRENT PONTIFF OF SRI GNANANANDA GIRI PEETAM) AND THOSE SAINTS WHO ARE ANOINTED IN THE DIRECT LINEAGE OF THIS GURU PARAMPARA AS PONTIFFS OF SRI GNANANANDA GIRI PEETAM - DESCENDENT OF THE (KASHMIR) JYOTHIR MATAM LINEAGE OF SRI ADI SHANKARACHARYA. THE ORGANISATION WILL FOCUS ON SPREADING THE TRUE ESSENCE OF HINDUISM: ADVAITA PHILOSOPHY, UNIVERSAL ONENESS, LOVE AND COMPASSION.(I) ACTIVITIES WILL INCLUDE:•  PROVIDING A PLACE OF WORSHIP;• RAISING AWARENESS AND UNDERSTANDING OF RELIGIOUS BELIEFS AND PRACTICES;• CARRYING OUT RELIGIOUS DEVOTIONAL ACTS;• CARRYING OUT MISSIONARY AND OUTREACH WORK INCLUDING WORK FOR THE RELIEF OF THE POOR, VULNERABLE, SICK OR ELDERLY AND VICTIMS OF MAN-MADE OR NATURAL DISASTERS• PROVIDING FACILITIES FOR YOGA AND MEDITATION;• RAISING AWARENESS ON THE CONSERVATION OF THE ENVIRONMENT BASED ON THE TEACHINGS OF THE HINDU FAITH; AND• PROVIDING EDUCATIONAL AND CULTURAL ACTIVITIES BASED ON THE PRINCIPLES OF THE HINDU FAITH AND TO PROMOTE UNDERSTANDING OF THE FAITH WITH MEMBERS OF OTHER FAITHS THROUGH INTERFAITH DIALOGUE.B. SRI GNANANANDA GIRI PEETAM’S INTERNATIONAL OUTREACHTO, ON RELEVANT OCCASIONS, WORK WITH THE BELOW MENTIONED ORGANISATIONS WHICH FALL UNDER THE UMBRELLA OF THIS CIO, SRI GNANANANDA GIRI PEETAM, TO PROMOTE OBJECTIVE (A):(I) THE LIST OF ORGANISATIONS ARE AS FOLLOWS:• ‘SRI GNANANANDA GIRI PEETAM’ (INDIA);• ‘SRI GNANANANDA GIRI PEETAM SOCIAL WELFARE TRUST’ (INDIA);• ‘GNANANANDAM MISSION INDIA CHAPTER’ (INDIA);• ‘GNANANANDAM MISSION SINGAPORE CHAPTER LIMITED’ (SINGAPORE);• ‘PERTUBUHAN KEBAJIKAN WAWASAN KEMANUSIAN’ (MALAYSIA);• ‘PERTUBUHAN PENGANUT GNANANANDAM MISSION MALAYSIA’ (MALAYSIA);• ‘GNANANANDAM MISSION AUSTRALIA CHAPTER’ (AUSTRALIA); AND• OTHER ORGANISATIONS WHICH ARE FOR WHICH THE PONTIFF OF SRI GNANANANDA GIRI PEETAM IS A TRUSTEE/CHIEF ADVISER OF AND/OR THE PONTIFF AGREES TO WORK WITH IN ORDER TO PROMOTE THE ABOVE OBJECTIVES.(II) THE PUBLIC BENEFIT IS TO BE ABLE TO PROVIDE CHARITABLE SERVICES GLOBALLY.(III) THE SERVICES WILL BE PROVIDED BY TRUSTEES OF EACH OF THE ORGANISATIONS, IN COOPERATION WITH THIS CIO.</td>
<td align="right"></td>
</tr>
<tr>
<td><strong>DH FOUNDATION</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-1172092">1172092</a>]<br>PROMOTE SUSTAINABLE DEVELOPMENT FOR THE BENEFIT OF THE PUBLIC ACROSS THE WORLD BY:-THE PRESERVATION, CONSERVATION AND THE PROTECTION OF THE ENVIRONMENT AND USE OF RESOURCES;- THE RELIEF OF POVERTY AND THE IMPROVEMENT OF THE CONDITIONS OF LIFE IN SOCIALLY AND DISADVANTAGED COMMUNITIES;-THE PROMOTION OF SUSTAINABLE MEANS OF ACHIEVING ECONOMIC GROWTH,REGENERATION &amp;SUSTAINABLE DEVELOPMENT</td>
<td align="right">£597,458</td>
</tr>
<tr>
<td><strong>NOTTINGHAMSHIRE WILDLIFE TRUST</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-224168">224168</a>]<br>Nottinghamshire Wildlife Trust is the leading wildlife conservation charity working to protect and enhance the wildlife and habitats of Nottinghamshire by managing nature reserves, engaging, advising, inspiring and educating people to create a richer natural world for present and future generations.</td>
<td align="right">£4,903,782</td>
</tr>
<tr>
<td><strong>DURRELL WILDLIFE CONSERVATION TRUST - UK</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-1121989">1121989</a>]<br>Durrell strives to save the most threatened species in the most threatened places around the world. Biodiversity is essential for human survival and our aim is to ensure we can persist alongside the myriad of plants and animals that inhabit our planet.  Our wildlife park, field programmes and academy come together to deliver a unique approach to tackling today's conservation problems.</td>
<td align="right">£1,760,000</td>
</tr>
<tr>
<td><strong>Countryside Learning Scotland</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC034859">SC034859</a>]<br>Promoting and undertaking research into and study of rural and countryside 'resources with associated habitat, flora and fauna and for those interested in working in rural or countryside areas in Scotland and for the benefit of all persons interested in such resources, associated habitats and flora and fauna and for those interested in working in rural or countryside areas. 2. Advancing the education of all persons interested in such resources, associated habitats and flora and fauna and of those interested in working in rural or countryside areas by raising their awareness and understanding of the importance of such resources, habitats, their conservation and sustainable development. and 3. Such other purposes as are recognised by law to be exclusively charitable within the meaning of Section 505 of the Income and Corporation Taxes Act 1988 or any Act amending or replacing the same and which relate to such resources, habitat, flora and fauna, environmental conservation and the education and science thereof as the Trustees may from time to time in their sole discretion select and that without prejudice to the foregoing generality and without in any way fettering their said discretion.</td>
<td align="right">£186,776</td>
</tr>
<tr>
<td><strong>CHANCTONBURY LIONS CLUB TRUST FUND</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-1008939">1008939</a>]<br>We continue to raise funds principally by selling or recycling donated pre-owned books, DVDs, CDs and LPs. Our charitable work is concentrated mainly on local projects but we also support a limited number of international charities, some of which are organised by Lions Club International and some by our own contacts.</td>
<td align="right">£1,453</td>
</tr>
<tr>
<td><strong>Dalmellington Parish Development Trust</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-SC-SC050684">SC050684</a>]<br>1. The advancement of citizenship or community development (including the advancement of rural regeneration) principally within the community. 2. The advancement of the arts, heritage, culture or science. 3. To advancement of environmental protection or improvement including preservation, and conservation of the natural environment, the promotion of sustainable development, the maintenance, improvement or provision of environmental amenities for the community and the preservation of buildings or sites of architectural, historical or other importance to the community. 4. The provision of recreational facilities, or the organisation of recreational activities, with the object of improving the conditions of life for the person for whom the facilities or activities are primarily intended. Community and the public at large with the object of improving the conditions of life and the Community 5.Any other purpose that may be reasonably be regarded as analogous to any of the preceding purposes. But only to the extent that the above purposes are consistent with furthering the achievement of sustainable development.</td>
<td align="right"></td>
</tr>
<tr>
<td><strong>"FRIENDS OF RIVERSIDE SCHOOL"</strong> [Charity number: <a href="https://findthatcharity.uk/orgid/GB-CHC-1076964">1076964</a>]<br>FUND RAISING FOR RIVERSIDE SCHOOL AND ASSOCIATED SCHOOL RELATED ACTIVITIES</td>
<td align="right">£7,714</td>
</tr>
</tbody>
</table>
    
        
        <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 2, 2024</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 2, 2024</span>
      
    
  </small>
</div>
        
    

              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
    
      <script src="../../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

  </body>
</html>